{
  "manifest_version": 3,
  "name": "ContextVault",
  "version": "0.1.0",
  "description": "Type /context in ChatGPT, Claude or Gemini to pull in your own conversation history from a local ContextVault archive.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["lib/context.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
